<!DOCTYPE html>
<html ng-app="app">

<head>
    <title>Survivor Pool</title>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" href="vendor/css/2-col-portfolio.css" type="text/css" />
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/survivorpool.css" type="text/css" />
    <script type="text/javascript" src="vendor/js/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/survivorpool.js"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Survivor Pools</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#/pool/create">Create a Pool</a></li>
                <li><a href="#/pools">Find a Pool</a></li>
            </ul>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div ng-view=""></div>
    </div>
</body>

</html>